<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.update.UpdateBookActivity">

    <TextView
        android:id="@+id/updateBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Edit Book"
        android:textColor="@color/green"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/updateSaveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/updateBook"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="6dp"
        android:src="@drawable/baseline_done_24" />


    <EditText
        android:id="@+id/updateTitle"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:layout_below="@+id/updateBook"
        android:hint="Edit The Title"
        android:padding="12dp"
        android:maxLines="3"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updateBookAuthor"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:layout_below="@+id/updateTitle"
        android:hint="Edit The Author"
        android:padding="12dp"
        android:maxLines="3"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updatePublishDate"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:layout_below="@+id/updateBookAuthor"
        android:hint="Edit The Publish Date"
        android:padding="12dp"
        android:maxLines="3"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/updateBookISBN"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:layout_below="@+id/updatePublishDate"
        android:hint="Edit The ISBN"
        android:padding="12dp"
        android:maxLines="3"
        android:textSize="20sp" />

</RelativeLayout>